[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/playground.gd" type="Script" id=2]
[ext_resource path="res://Scenes/eggs.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=4]

[node name="playground" type="Node2D"]
script = ExtResource( 2 )
foodScene = ExtResource( 3 )

[node name="snake" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 24 )
