[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/snake.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SnakeBodySegment.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="SnakeBodySegment" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 2

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2( -8, 0 )
rotation = 1.5708
node_a = NodePath("..")
disable_collision = false
length = 1.0
initial_offset = 1.0
